[gd_scene load_steps=7 format=3 uid="uid://ci4vixp3ek5hf"]

[ext_resource type="Script" uid="uid://di3jswhfu0o1w" path="res://scripts/characters/mario.gd" id="1_b677u"]
[ext_resource type="Texture2D" uid="uid://df3f34278d2vt" path="res://assets/sprites/characters/mario.png" id="1_qjl86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwwq7"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b677u"]
atlas = ExtResource("1_qjl86")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xh2n"]
atlas = ExtResource("1_qjl86")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjl86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b677u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xh2n")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="mario" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_b677u")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwwq7")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjl86")
animation = &"idle"
frame_progress = 0.49314415

[node name="camera_2d" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
